#1) Faça um código em assembly do MIPS que realiza a soma de todos os dígitos do seu
#RA. Por exemplo, se seu RA for 12345, a soma será 1+2+3+4+5=15. OBS: Para as duplas,
#a soma dos dígitos do RA poderá ser realizada com o RA de qualquer um dos integrantes
#da dupla.

#ra = 351193

li $t0, 3
addi $t1, $t0,5 #$t1 recebe 3 + 5 = 8
li $t2, 1
addi $t3, $t2,1 #$t3 recebe 1 + 1
li $t4, 9
addi $t5, $t4,3 #$t5 recebe 9 + 3
add $t6,$t1,$t3 # $t6 recebe 8 +2
add $t7, $t5,$t6 # $t7 recebw a soma completa do ra que é gual a 22
